object Schachspiel: TFGUIFormular
  Left = 391
  Top = 14
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 
    'F:\Philipp\Software-Engineering\EFSdevelopment\Schachspiel\Schac' +
    'hspiel.jfm'
  ClientHeight = 418
  ClientWidth = 481
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 16
  object panel1: TPanel
    Tag = -12
    Left = 40
    Top = 48
    Width = 393
    Height = 321
    HelpType = htKeyword
    Caption = 'panel1'
    ParentBackground = False
    TabOrder = 0
  end
end
